<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>John Earnshaw</Authors>
		<Copyright>John Earnshaw</Copyright>
		<Description>This package contains events that are used with the LocalLogging module.</Description>
		<Version>1.3.1.1</Version>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NetModules" Version="1.3.1" />
	<PackageReference Include="NetTools.Serialization.JsonSchema" Version="1.1.15" />
  </ItemGroup>
</Project>
