<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>John Earnshaw</Authors>
		<Company>NetModules Foundation</Company>
		<Copyright>NetModules Foundation</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/netmodules/NetTools.Serialization.JsonSchema</RepositoryUrl>
		<Description>This package contains events that are used with the LocalLogging module.</Description>
		<Version>1.3.3</Version>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NetModules" Version="1.3.3" />
	<PackageReference Include="NetTools.Serialization.JsonSchema" Version="1.1.15" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
</Project>
