<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>John Earnshaw</Authors>
	<Company>NetModules Foundation</Company>
	<Copyright>NetModules Foundation</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<RepositoryType>Git</RepositoryType>
	<RepositoryUrl>https://github.com/netmodules/NetModules.Logging.LocalLogging</RepositoryUrl>
	<PackageProjectUrl>https://netmodules.net/</PackageProjectUrl>
	<Description>A basic logging module. This module writes any NetModules.LoggingEvent data to the console output where available and also writes logs to a file in the Module.WorkingDirectory path using log rotation.</Description>
    <Version>1.3.8.1</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NetModules" Version="1.3.8" />
    <PackageReference Include="NetTools.Logging" Version="1.2.2" />
    <PackageReference Include="NetTools.Serialization.Json" Version="1.1.39" />
    <PackageReference Include="NetModules.Logging.LocalLogging.Events" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetModules.Logging.LocalLogging.Events\NetModules.Logging.LocalLogging.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NetModules.Logging.LocalLogging.LoggingModule.settings.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
