<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Forces nuget packages to be copied to the build output directory. Required nuget package for external Modules to be loaded by ModuleHost. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetModules" Version="1.3.0" />
    <PackageReference Include="Modules.Settings.LocalSettings" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Logging.LocalLogging\Modules.Logging.LocalLogging.csproj" />
    <ProjectReference Include="..\Modules.Logging.LocalLogging.Events\Modules.Logging.LocalLogging.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules.Logging.LocalLogging.LoggingModule.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
