# NetModules.Logging.LocalLogging

./: Modules.LocalLogging.sln  Modules.Logging.LocalLogging.sln  NetModules.Logging.LocalLogging.sln  README.md  nuget.config  reblGreen.NetCore.Modules.LocalLogging.sln
Modules.Dashboard.LocalLogging/: Modules.Dashboard.LocalLogging.csproj
Modules.Dashboard.LocalLogging/Classes/: DashboardAdmin.cs
Modules.Dashboard.LocalLogging/Dashboard.Module.Resources/Modules.Dashboard.LocalLogging/Pages/LocalLogging/: local-logging.js
Modules.LocalLogging/: LoggingModule.cs  Modules.LocalLogging.csproj
Modules.LocalLogging.TestApplication/: Modules.LocalLogging.TestApplication.csproj  Program.cs
Modules.LocalLogging.TestApplication/Classes/: BasicModuleHost.cs
Modules.LocalLogging/Classes/: ConsoleLogger.cs  FileLogger.cs  LoggingHandler.cs  LoggingHelpers.cs
Modules.Logging.LocalLogging/: LoggingModule.cs  Modules.Logging.LocalLogging.LoggingModule.settings.default.json  Modules.Logging.LocalLogging.csproj
Modules.Logging.LocalLogging.Events/: Modules.Logging.LocalLogging.Events.csproj  ReadLoggingFileEvent.cs  ReadLoggingFileEventInput.cs  ReadLoggingFileEventOutput.cs  SearchLoggingFileEventInput.cs  SetLoggingLevelEvent.cs  SetLoggingLevelEventInput.cs
Modules.Logging.LocalLogging.TestApplication/: Modules.Logging.LocalLogging.TestApplication.csproj  Program.cs
Modules.Logging.LocalLogging/Classes/: ConsoleLogger.cs  FileLogger.cs  LoggingHandler.cs  LoggingHelpers.cs
NetModules.Dashboard.LocalLogging/: DashboardLoggingModule.cs  NetModules.Dashboard.LocalLogging.csproj
NetModules.Dashboard.LocalLogging/Classes/: DashboardAdmin.cs  UserHelpers.cs
NetModules.Dashboard.LocalLogging/Dashboard.Module.Resources/NetModules.Dashboard.LocalLogging/Pages/LocalLogging/: local-logging.css  local-logging.html  local-logging.js
NetModules.Logging.LocalLogging/: LoggingModule.cs  NetModules.Logging.LocalLogging.LoggingModule.settings.default.json  NetModules.Logging.LocalLogging.csproj
NetModules.Logging.LocalLogging.Events/: LastLineEvent.cs  NetModules.Logging.LocalLogging.Events.csproj  ReadLoggingFileEvent.cs  ReadLoggingFileEventInput.cs  ReadLoggingFileEventOutput.cs  SearchLoggingFileEvent.cs  SearchLoggingFileEventInput.cs  SetLoggingLevelEvent.cs  SetLoggingLevelEventInput.cs
NetModules.Logging.LocalLogging.Events/Enums/: Logger.cs  ReadMode.cs
NetModules.Logging.LocalLogging.TestApplication/: NetModules.Logging.LocalLogging.LoggingModule.settings.json  NetModules.Logging.LocalLogging.TestApplication.csproj  Program.cs
NetModules.Logging.LocalLogging.TestApplication/Classes/: BasicModuleHost.cs
NetModules.Logging.LocalLogging/Classes/: ConsoleLogger.cs  FileLogger.cs  LoggingHandler.cs  LoggingHelpers.cs
reblGreen.NetCore.Modules.LocalLogging/: LoggingModule.cs  reblGreen.NetCore.Modules.LocalLogging.LoggingModule.settings.default.json  reblGreen.NetCore.Modules.LocalLogging.csproj
reblGreen.NetCore.Modules.LocalLogging.TestApplication/: Program.cs  reblGreen.NetCore.Modules.LocalLogging.TestApplication.csproj
reblGreen.NetCore.Modules.LocalLogging.TestApplication/Classes/: BasicModuleHost.cs
reblGreen.NetCore.Modules.LocalLogging/Classes/: ConsoleLogger.cs  ErrorFileLogger.cs  FileLogger.cs  LoggingHandler.cs  LoggingHelpers.cs
