<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>John Earnshaw</Authors>
	  <Company>NetModules Foundation</Company>
	  <Copyright>NetModules Foundation</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <RepositoryType>Git</RepositoryType>
	  <RepositoryUrl>https://github.com/netmodules/NetTools.Serialization.JsonSchema</RepositoryUrl>
	  <Description>A basic logging module. This module writes all LoggingEvent data to the console output where available and also writes logs to a file in the Module.WorkingDirectory path using log rotation.</Description>
    <Version>1.3.3</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NetModules" Version="1.3.3" />
    <PackageReference Include="NetTools.Logging" Version="1.1.0" />
    <PackageReference Include="NetTools.Serialization.Json" Version="1.1.31" />
    <PackageReference Include="Modules.Logging.LocalLogging.Events" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Logging.LocalLogging.Events\Modules.Logging.LocalLogging.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules.Logging.LocalLogging.LoggingModule.settings.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
</Project>
