<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>John Earnshaw</Authors>
    <Company>reblGreen Software Ltd</Company>
    <Copyright>reblGreen Software Ltd</Copyright>
    <Description>A basic logging module. This module writes all LoggingEvent data to the console output when available and also writes error logs to a file in the Module.WorkingDirectory path using log rotation.</Description>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/31241141</PackageIconUrl>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="reblGreen.Logging" Version="1.0.9" />
    <PackageReference Include="reblGreen.NetCore.Modules" Version="1.2.3" />
    <PackageReference Include="reblGreen.Serialization.Json" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules.LocalLogging.LoggingModule.settings.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

</Project>
