<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>John Earnshaw</Authors>
    <Copyright>John Earnshaw</Copyright>
    <Description>A basic logging module. This module writes all LoggingEvent data to the console output when available and also writes error logs to a file in the Module.WorkingDirectory path using log rotation.</Description>
    <Version>1.2.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="reblGreen.Logging" Version="1.0.9" />
    <PackageReference Include="NetModules" Version="1.2.8" />
    <PackageReference Include="reblGreen.Serialization.Json" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetModules.Logging.LocalLogging.Events\NetModules.Logging.LocalLogging.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules.LocalLogging.LoggingModule.settings.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

</Project>
