<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!-- Forces nuget packages to be copied to the build output directory. Required nuget package for external Modules to be loaded by ModuleHost. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="reblGreen.NetCore.Modules" Version="1.2.3" />
    <PackageReference Include="reblGreen.NetCore.Modules.LocalSettings" Version="1.1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.LocalLogging\Modules.LocalLogging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules.LocalLogging.LoggingModule.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
