<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Forces nuget packages to be copied to the build output directory. Required nuget package for external Modules to be loaded by ModuleHost. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetModules" Version="1.3.8" />
    <!--<PackageReference Include="NetModules.Settings.LocalSettings" Version="1.3.0" />
	
	<PackageReference Include="Modules.Convert.Json" Version="1.2.8" />
	<PackageReference Include="Modules.Convert.Json.Events" Version="1.2.8" />
	<PackageReference Include="Modules.Convert.Xml" Version="1.2.8" />
	<PackageReference Include="Modules.Convert.Xml.Events" Version="1.2.8" />

	<PackageReference Include="Modules.Events.JsonSchema" Version="1.3.1" />
	<PackageReference Include="Modules.Dashboard.EventPlayground" Version="1.3.1.3" />

	<PackageReference Include="Modules.WebServer" Version="1.3.3" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetModules.Logging.LocalLogging\NetModules.Logging.LocalLogging.csproj" />
    <ProjectReference Include="..\NetModules.Logging.LocalLogging.Events\NetModules.Logging.LocalLogging.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NetModules.Logging.LocalLogging.LoggingModule.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
