<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>John Earnshaw</Authors>
	<Company>NetModules Foundation</Company>
	<Copyright>NetModules Foundation</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<RepositoryType>Git</RepositoryType>
	<RepositoryUrl>https://github.com/netmodules/NetModules.Logging.LocalLogging</RepositoryUrl>
	<PackageProjectUrl>https://netmodules.net/</PackageProjectUrl>
	<Description>This package contains events that are used with the LocalLogging module.</Description>
	<Version>1.3.8</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NetModules" Version="1.3.8" />
	<PackageReference Include="NetTools.Serialization.JsonSchema" Version="1.1.20" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	
</Project>
